# ecommerce.core.auth-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/ec/com/ecommerce/: AuthServiceApplication.java
src/main/java/ec/com/ecommerce/auth/adapter/persistence/: UserSessionRepository.java
src/main/java/ec/com/ecommerce/auth/adapter/rest/: AuthController.java
src/main/java/ec/com/ecommerce/auth/application/dtos/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/ec/com/ecommerce/auth/application/dtos/response/: AuthResponse.java  TokenData.java
src/main/java/ec/com/ecommerce/auth/application/dtos/validators/: ConfirmPassword.java  PasswordMatchValidator.java
src/main/java/ec/com/ecommerce/auth/application/mappers/: AuthMapper.java
src/main/java/ec/com/ecommerce/auth/application/ports/: LoginUserPort.java  RegisterPort.java
src/main/java/ec/com/ecommerce/auth/application/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ec/com/ecommerce/auth/application/services/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/ec/com/ecommerce/auth/domain/entities/: UserSession.java
src/main/java/ec/com/ecommerce/auth/domain/usecases/: LoginUserUseCase.java  RegisterUseCase.java
src/main/java/ec/com/ecommerce/core/commands/: SetUpDefaultClient.java
src/main/java/ec/com/ecommerce/core/config/: SecurityConfig.java
src/main/java/ec/com/ecommerce/core/controller/: JwksController.java
src/main/java/ec/com/ecommerce/core/entities/: OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuth2RegisteredClientEntity.java
src/main/java/ec/com/ecommerce/modules/auth/adapter/persistence/: UserSessionRepository.java
src/main/java/ec/com/ecommerce/modules/auth/adapter/rest/: AuthController.java
src/main/java/ec/com/ecommerce/modules/auth/application/dtos/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/ec/com/ecommerce/modules/auth/application/dtos/response/: AuthResponse.java  TokenData.java
src/main/java/ec/com/ecommerce/modules/auth/application/dtos/validators/: ConfirmPassword.java  PasswordMatchValidator.java
src/main/java/ec/com/ecommerce/modules/auth/application/mappers/: AuthMapper.java
src/main/java/ec/com/ecommerce/modules/auth/application/ports/: LoginUserPort.java  RegisterPort.java
src/main/java/ec/com/ecommerce/modules/auth/application/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ec/com/ecommerce/modules/auth/application/services/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/ec/com/ecommerce/modules/auth/domain/entities/: UserSession.java
src/main/java/ec/com/ecommerce/modules/auth/domain/usecases/: LoginUserUseCase.java  RegisterUseCase.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__create_oauth2_registered_client_table.sql  V2__create_oauth2_authorization_table.sql  V3__create_oauth2_authorization_consent_table.sql
